export const GET_USER_POST_REQUEST = "GET_USER_POST_REQUEST";
export const GET_USER_POST_SUCCESS = "GET_USER_POST_SUCCESS";
export const GET_USER_POST_FAILURE = "GET_USER_POST_FAILURE";
export const SET_AUTH_MODAL_STATUS = "SET_AUTH_MODAL_STATUS";

export const SET_USER_DATA = "SET_USER_DATA";
